public/locales/ar/common.json (before)
{
  "navigation": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "about": "من نحن",
    "contact": "اتصل بنا"
  },
  "hero": {
    "title": "العزل المائي والإيبوكسي المهني",
    "subtitle": "احم ممتلكاتك بحلول العزل المائي وطلاء الإيبوكسي",
    "description": "نقدم خدمات مهنية في العزل المائي وطلاء الإيبوكسي لحماية ممتلكاتك من الأضرار الناجمة عن الماء. حلولنا المتينة عالية الجودة تضمن حماية طويلة الأمد.",
    "cta_primary": "عرض أسعار مجاني",
    "cta_secondary": "شاهد أعمالنا",
    "features": {
      "waterproof": {
        "title": "100% مقاوم للماء",
        "description": "حماية مضمونة ضد تسرب المياه"
      },
      "expert": {
        "title": "تركيب خبير",
        "description": "فريق مهني مع سنوات من الخبرة"
      },
      "quality": {
        "title": "مواد عالية الجودة",
        "description": "إيبوكسي ومواد عزل مائي من الدرجة الأولى"
      }
    },
    "video": {
      "title": "أعمالنا في العمل",
      "subtitle": "اكتشف مشاريعنا في العزل المائي والإيبوكسي"
    }
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول شاملة للعزل المائي والإيبوكسي",
    "description": "نقدم حلول شاملة للعزل المائي والإيبوكسي للممتلكات السكنية والتجارية والصناعية. فريقنا من الخبراء يضمن جودة العمل والحماية الدائمة.",
    "residential": {
      "title": "العزل المائي السكني",
      "description": "حلول عزل مائي شاملة للمنازل، تشمل طلاءات الأسطح وعزل الطوابق السفلية والحماية الخارجية.",
      "features": ["طلاء السطح", "عزل الطابق السفلي", "الحماية الخارجية", "أنظمة المزاريب"]
    },
    "commercial": {
      "title": "أسقف تجارية",
      "description": "خدمات أسقف تجارية مهنية مع أنظمة عزل مائي متقدمة للمباني المكتبية والمساحات التجارية.",
      "features": ["أنظمة الأسقف المسطحة", "أسقف الأغشية", "طلاءات تجارية", "برامج الصيانة"]
    },
    "epoxy": {
      "title": "أرضيات إيبوكسي صناعية",
      "description": "حلول أرضيات إيبوكسي متينة للمنشآت الصناعية والمستودعات ومصانع التصنيع.",
      "features": ["طلاءات إيبوكسي", "أسطح مقاومة للانزلاق", "مقاومة كيميائية", "صيانة سهلة"]
    },
    "warehouse": {
      "title": "عزل مائي للمستودعات",
      "description": "عزل مائي متخصص للمستودعات ومرافق التخزين لحماية المخزون والمعدات الثمينة.",
      "features": ["إغلاق الأرضية", "حماية الجدران", "أنظمة الصرف", "التحكم في الرطوبة"]
    },
    "protective": {
      "title": "طلاءات واقية",
      "description": "طلاءات واقية متقدمة لأسطح مختلفة لمنع أضرار المياه وإطالة عمر المواد.",
      "features": ["تحضير السطح", "تطبيق الأساس", "أنظمة الطبقة النهائية", "فحص الجودة"]
    },
    "maintenance": {
      "title": "الصيانة والإصلاح",
      "description": "خدمات شاملة للصيانة والإصلاح للحفاظ على أنظمة العزل المائي في حالة مثالية.",
      "features": ["فحوصات منتظمة", "صيانة وقائية", "إصلاحات طارئة", "ترقيات النظام"]
    },
    "cta": {
      "title": "مستعد لحماية ممتلكاتك؟",
      "description": "احصل على استشارة مجانية وتقدير لاحتياجاتك من العزل المائي. خبراؤنا سيقيمون ممتلكاتك ويوصون بأفضل الحلول.",
      "consultation": "جدولة استشارة مجانية",
      "call": "اتصل الآن:",
      "phone": "+216 55 072 043"
    }
  },
  "about": {
    "title": "من نحن",
    "subtitle": "شريكك الموثوق في العزل المائي والإيبوكسي",
    "description": "مع سنوات من الخبرة في مجال العزل المائي وطلاءات الإيبوكسي، نلتزم بتقديم حلول عالية الجودة تحمي وتحسن ممتلكاتك.",
    "main_description": "مع أكثر من 15 عاماً من الخبرة في خدمات العزل المائي والإيبوكسي، بنينا سمعة في التميز والموثوقية ورضا العملاء.",
    "expert_title": "خبراء العزل المائي الموثوقون",
    "expert_description": "في إيتانشيتي برو، نتخصص في تقديم حلول عزل مائي شاملة للممتلكات السكنية والتجارية والصناعية. فريقنا من المحترفين المعتمدين يجمع بين الخبرة التقنية والمواد عالية الجودة لتقديم نتائج تحمي استثمارك لسنوات قادمة.",
    "expert_description2": "نفهم أن كل ممتلك فريد من نوعه، ولهذا نتبنى نهجاً مخصصاً لكل مشروع. من التقييم الأولي إلى الفحص النهائي، نتأكد من أن حلولنا تلبي احتياجاتك المحددة وتتجاوز معايير الصناعة.",
    "team_title": "فريقنا",
    "team_subtitle": "مهني وخبير",
    "stats": {
      "experience": "سنوات من الخبرة",
      "projects": "مشاريع مكتملة",
      "satisfaction": "رضا العملاء",
      "emergency": "خدمة الطوارئ"
    },
    "values_title": "قيمنا الأساسية",
    "values_subtitle": "هذه المبادئ توجه كل ما نقوم به وتضمن أننا نقدم نتائج استثنائية لكل عميل.",
    "values": {
      "quality": {
        "title": "الجودة أولاً",
        "description": "نستخدم فقط أعلى جودة من المواد ونتبع أفضل ممارسات الصناعة لضمان نتائج دائمة."
      },
      "craftsmanship": {
        "title": "الحرفية الخبيرة",
        "description": "فنيونا المهرة لديهم سنوات من الخبرة ويخضعون لتدريب مستمر للبقاء محدثين بأحدث التقنيات."
      },
      "customer": {
        "title": "مركز على العميل",
        "description": "رضاك هو أولويتنا. نعمل عن كثب معك لفهم احتياجاتك وتقديم حلول تتجاوز التوقعات."
      },
      "reliable": {
        "title": "خدمة موثوقة",
        "description": "نقف وراء عملنا بضمانات شاملة ومتاحون لإصلاحات الطوارئ عندما تحتاجنا أكثر."
      }
    }
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "احصل على عرض أسعار مجاني اليوم. خبراؤنا مستعدون لمساعدتك في جميع احتياجاتك من العزل المائي.",
    "location": "موقعنا",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "contact_info": "معلومات الاتصال",
    "get_directions": "الحصول على الاتجاهات",
    "hours": "ساعات العمل",
    "hours_weekdays": "الاثنين-الجمعة: 7:00 - 18:00",
    "hours_weekend": "السبت: 8:00 - 16:00",
    "hours_emergency": "الأحد: الطوارئ فقط",
    "emergency": "طوارئ 24/7",
    "emergency_title": "خدمة الطوارئ",
    "emergency_description": "تحتاج مساعدة فورية؟ نقدم خدمات عزل مائي طارئة على مدار الساعة لحالات الطوارئ مثل التسريبات والفيضانات أو الأضرار الناجمة عن العواصف.",
    "emergency_call": "اتصال طارئ",
    "service_areas": "مناطق الخدمة",
    "service_areas_description": "نخدم بفخر جميع أنحاء تونس:",
    "area_tunis": "تونس",
    "area_ariana": "أريانة",
    "area_manouba": "منوبة",
    "area_ben_arous": "بن عروس",
    "area_sfax": "صفاقس",
    "area_sousse": "سوسة",
    "area_monastir": "المنستير",
    "area_mahdia": "المهدية",
    "area_kairouan": "القيروان",
    "area_bizerte": "بنزرت",
    "area_beja": "باجة",
    "area_jendouba": "جندوبة",
    "area_kef": "الكاف",
    "area_siliana": "سليانة",
    "area_zaghouan": "زغوان",
    "area_nabeul": "نابل",
    "area_gabes": "قابس",
    "area_medenine": "مدنين",
    "area_tataouine": "تطاوين",
    "area_gafsa": "قفصة",
    "area_tozeur": "توزر",
    "area_kebili": "قبلي",
    "service_areas_contact": "نغطي جميع أنحاء تونس. اتصل بنا للمزيد من المعلومات.",
    "form": {
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "message": "الرسالة",
      "submit": "اتصل الآن"
    }
  },
  "footer": {
    "description": "شريكك الموثوق لجميع احتياجاتك في العزل المائي وطلاءات الإيبوكسي.",
    "quick_links": "روابط سريعة",
    "contact_info": "معلومات الاتصال",
    "rights": "جميع الحقوق محفوظة.",
    "stay_connected": "ابق على تواصل",
    "newsletter_description": "اشترك في نشرتنا الإخبارية للحصول على نصائح وتحديثات وعروض خاصة.",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "subscribe": "اشتراك",
    "follow_us": "تابعنا",
    "business_hours": "ساعات العمل",
    "privacy_policy": "سياسة الخصوصية",
    "terms_service": "شروط الخدمة",
    "cookie_policy": "سياسة ملفات تعريف الارتباط"
  },
  "slideshow": {
    "work_title": "أعمالنا",
    "work_subtitle": "اكتشف بعضاً من أعمالنا الحديثة في العزل المائي وطلاءات الإيبوكسي عبر تونس.",
    "learn_more": "اعرف المزيد"
  },
  "map": {
    "title": "التغطية الوطنية",
    "subtitle": "خدماتنا في العزل المائي والإيبوكسي متاحة في جميع مناطق تونس. نغطي الـ 24 ولاية بفرق محلية مؤهلة.",
    "map_title": "الجمهورية التونسية",
    "coverage": "خدمة متاحة في كل مكان",
    "hub": "المقر الرئيسي",
    "legend_service": "مناطق الخدمة",
    "legend_hub": "المركز الرئيسي",
    "governorates": "ولايات",
    "coverage_percent": "تغطية",
    "cta_title": "تحتاج خدمات في منطقتك؟",
    "cta_description": "أينما كنت في تونس، يمكن لفريقنا تقديم خدمات العزل المائي والإيبوكسي المهنية. اتصل بنا للحصول على استشارة مجانية.",
    "cta_button": "اتصل الآن"
  },
  "tunisiaMap": {
    "title": "التغطية الوطنية",
    "subtitle": "خدماتنا في الإيبوكسي والعزل المائي متاحة في جميع مناطق تونس",
    "content": {
      "title": "تغطيتنا الوطنية",
      "description": "نقدم خدمات الإيبوكسي والعزل المائي في جميع مناطق تونس. فريقنا ذو الخبرة ينتقل في جميع أنحاء البلاد لضمان حلول عالية الجودة.",
      "mainHub": "المركز الرئيسي في أريانة"
    },
    "legend": {
      "title": "مفتاح الخريطة",
      "mainHub": "المركز الرئيسي",
      "serviceAreas": "مناطق الخدمة"
    },
    "stats": {
      "title": "الإحصائيات",
      "governorates": "ولايات",
      "coverage": "تغطية"
    },
    "contact": {
      "title": "الاتصال"
    },
    "cta": {
      "callNow": "اتصل الآن"
    }
  },
  "common": {
    "get_quote": "معاينة مجانية",
    "free_estimates": "عروض أسعار مجانية متاحة"
  }
}

public/locales/ar/common.json (after)
{
  "navigation": {
    "home": "الرئيسية",
    "services": "الخدمات",
    "about": "من نحن",
    "contact": "اتصل بنا"
  },
  "hero": {
    "title": "العزل المائي والإيبوكسي المهني",
    "subtitle": "احم ممتلكاتك بحلول العزل المائي وطلاء الإيبوكسي",
    "description": "نقدم خدمات مهنية في العزل المائي وطلاء الإيبوكسي لحماية ممتلكاتك من الأضرار الناجمة عن الماء. حلولنا المتينة عالية الجودة تضمن حماية طويلة الأمد.",
    "cta_primary": "عرض أسعار مجاني",
    "cta_secondary": "شاهد أعمالنا",
    "features": {
      "waterproof": {
        "title": "100% مقاوم للماء",
        "description": "حماية مضمونة ضد تسرب المياه"
      },
      "expert": {
        "title": "تركيب خبير",
        "description": "فريق مهني مع سنوات من الخبرة"
      },
      "quality": {
        "title": "مواد عالية الجودة",
        "description": "إيبوكسي ومواد عزل مائي من الدرجة الأولى"
      }
    },
    "video": {
      "title": "أعمالنا في العمل",
      "subtitle": "اكتشف مشاريعنا في العزل المائي والإيبوكسي"
    }
  },
  "services": {
    "title": "خدماتنا",
    "subtitle": "حلول شاملة للعزل المائي والإيبوكسي",
    "description": "نقدم حلول شاملة للعزل المائي والإيبوكسي للممتلكات السكنية والتجارية والصناعية. فريقنا من الخبراء يضمن جودة العمل والحماية الدائمة.",
    "residential": {
      "title": "العزل المائي السكني",
      "description": "حلول عزل مائي شاملة للمنازل، تشمل طلاءات الأسطح وعزل الطوابق السفلية والحماية الخارجية.",
      "features": ["طلاء السطح", "عزل الطابق السفلي", "الحماية الخارجية"]
    },
    "commercial": {
      "title": "أسقف تجارية",
      "description": "خدمات أسقف تجارية مهنية مع أنظمة عزل مائي متقدمة للمباني المكتبية والمساحات التجارية.",
      "features": ["أنظمة الأسقف المسطحة", "أسقف الأغشية", "طلاءات تجارية", "برامج الصيانة"]
    },
    "epoxy": {
      "title": "أرضيات إيبوكسي صناعية",
      "description": "حلول أرضيات إيبوكسي متينة للمنشآت الصناعية والمستودعات ومصانع التصنيع.",
      "features": ["طلاءات إيبوكسي", "أسطح مقاومة للانزلاق", "مقاومة كيميائية", "صيانة سهلة"]
    },
    "warehouse": {
      "title": "عزل مائي للمستودعات",
      "description": "عزل مائي متخصص للمستودعات ومرافق التخزين لحماية المخزون والمعدات الثمينة.",
      "features": ["إغلاق الأرضية", "حماية الجدران", "التحكم في الرطوبة"]
    },
    "protective": {
      "title": "طلاءات واقية",
      "description": "طلاءات واقية متقدمة لأسطح مختلفة لمنع أضرار المياه وإطالة عمر المواد.",
      "features": ["تحضير السطح", "تطبيق الأساس", "أنظمة الطبقة النهائية", "فحص الجودة"]
    },
    "maintenance": {
      "title": "الصيانة والإصلاح",
      "description": "خدمات شاملة للصيانة والإصلاح للحفاظ على أنظمة العزل المائي في حالة مثالية.",
      "features": ["فحوصات منتظمة", "صيانة وقائية", "إصلاحات طارئة", "ترقيات النظام"]
    },
    "cta": {
      "title": "مستعد لحماية ممتلكاتك؟",
      "description": "احصل على استشارة مجانية وتقدير لاحتياجاتك من العزل المائي. خبراؤنا سيقيمون ممتلكاتك ويوصون بأفضل الحلول.",
      "consultation": "جدولة استشارة مجانية",
      "call": "اتصل الآن:",
      "phone": "+216 55 072 043"
    }
  },
  "about": {
    "title": "من نحن",
    "subtitle": "شريكك الموثوق في العزل المائي والإيبوكسي",
    "description": "مع سنوات من الخبرة في مجال العزل المائي وطلاءات الإيبوكسي، نلتزم بتقديم حلول عالية الجودة تحمي وتحسن ممتلكاتك.",
    "main_description": "مع أكثر من 15 عاماً من الخبرة في خدمات العزل المائي والإيبوكسي، بنينا سمعة في التميز والموثوقية ورضا العملاء.",
    "expert_title": "خبراء العزل المائي الموثوقون",
    "expert_description": "في إيتانشيتي برو، نتخصص في تقديم حلول عزل مائي شاملة للممتلكات السكنية والتجارية والصناعية. فريقنا من المحترفين المعتمدين يجمع بين الخبرة التقنية والمواد عالية الجودة لتقديم نتائج تحمي استثمارك لسنوات قادمة.",
    "expert_description2": "نفهم أن كل ممتلك فريد من نوعه، ولهذا نتبنى نهجاً مخصصاً لكل مشروع. من التقييم الأولي إلى الفحص النهائي، نتأكد من أن حلولنا تلبي احتياجاتك المحددة وتتجاوز معايير الصناعة.",
    "team_title": "فريقنا",
    "team_subtitle": "مهني وخبير",
    "stats": {
      "experience": "سنوات من الخبرة",
      "projects": "مشاريع مكتملة",
      "satisfaction": "رضا العملاء",
      "emergency": "خدمة الطوارئ"
    },
    "values_title": "قيمنا الأساسية",
    "values_subtitle": "هذه المبادئ توجه كل ما نقوم به وتضمن أننا نقدم نتائج استثنائية لكل عميل.",
    "values": {
      "quality": {
        "title": "الجودة أولاً",
        "description": "نستخدم فقط أعلى جودة من المواد ونتبع أفضل ممارسات الصناعة لضمان نتائج دائمة."
      },
      "craftsmanship": {
        "title": "الحرفية الخبيرة",
        "description": "فنيونا المهرة لديهم سنوات من الخبرة ويخضعون لتدريب مستمر للبقاء محدثين بأحدث التقنيات."
      },
      "customer": {
        "title": "مركز على العميل",
        "description": "رضاك هو أولويتنا. نعمل عن كثب معك لفهم احتياجاتك وتقديم حلول تتجاوز التوقعات."
      },
      "reliable": {
        "title": "خدمة موثوقة",
        "description": "نقف وراء عملنا بضمانات شاملة ومتاحون لإصلاحات الطوارئ عندما تحتاجنا أكثر."
      }
    }
  },
  "contact": {
    "title": "اتصل بنا",
    "subtitle": "احصل على عرض أسعار مجاني اليوم. خبراؤنا مستعدون لمساعدتك في جميع احتياجاتك من العزل المائي.",
    "location": "موقعنا",
    "phone": "الهاتف",
    "email": "البريد الإلكتروني",
    "address": "العنوان",
    "contact_info": "معلومات الاتصال",
    "get_directions": "الحصول على الاتجاهات",
    "hours": "ساعات العمل",
    "hours_weekdays": "الاثنين-الجمعة: 7:00 - 18:00",
    "hours_weekend": "السبت: 8:00 - 16:00",
    "hours_emergency": "الأحد: الطوارئ فقط",
    "emergency": "طوارئ 24/7",
    "emergency_title": "خدمة الطوارئ",
    "emergency_description": "تحتاج مساعدة فورية؟ نقدم خدمات عزل مائي طارئة على مدار الساعة لحالات الطوارئ مثل التسريبات والفيضانات أو الأضرار الناجمة عن العواصف.",
    "emergency_call": "اتصال طارئ",
    "service_areas": "مناطق الخدمة",
    "service_areas_description": "نخدم بفخر جميع أنحاء تونس:",
    "area_tunis": "تونس",
    "area_ariana": "أريانة",
    "area_manouba": "منوبة",
    "area_ben_arous": "بن عروس",
    "area_sfax": "صفاقس",
    "area_sousse": "سوسة",
    "area_monastir": "المنستير",
    "area_mahdia": "المهدية",
    "area_kairouan": "القيروان",
    "area_bizerte": "بنزرت",
    "area_beja": "باجة",
    "area_jendouba": "جندوبة",
    "area_kef": "الكاف",
    "area_siliana": "سليانة",
    "area_zaghouan": "زغوان",
    "area_nabeul": "نابل",
    "area_gabes": "قابس",
    "area_medenine": "مدنين",
    "area_tataouine": "تطاوين",
    "area_gafsa": "قفصة",
    "area_tozeur": "توزر",
    "area_kebili": "قبلي",
    "service_areas_contact": "نغطي جميع أنحاء تونس. اتصل بنا للمزيد من المعلومات.",
    "form": {
      "name": "الاسم",
      "email": "البريد الإلكتروني",
      "phone": "الهاتف",
      "message": "الرسالة",
      "submit": "اتصل الآن"
    }
  },
  "footer": {
    "description": "شريكك الموثوق لجميع احتياجاتك في العزل المائي وطلاءات الإيبوكسي.",
    "quick_links": "روابط سريعة",
    "contact_info": "معلومات الاتصال",
    "rights": "جميع الحقوق محفوظة.",
    "stay_connected": "ابق على تواصل",
    "newsletter_description": "اشترك في نشرتنا الإخبارية للحصول على نصائح وتحديثات وعروض خاصة.",
    "email_placeholder": "أدخل بريدك الإلكتروني",
    "subscribe": "اشتراك",
    "follow_us": "تابعنا",
    "business_hours": "ساعات العمل",
    "privacy_policy": "سياسة الخصوصية",
    "terms_service": "شروط الخدمة",
    "cookie_policy": "سياسة ملفات تعريف الارتباط"
  },
  "slideshow": {
    "work_title": "أعمالنا",
    "work_subtitle": "اكتشف بعضاً من أعمالنا الحديثة في العزل المائي وطلاءات الإيبوكسي عبر تونس.",
    "learn_more": "اعرف المزيد"
  },
  "map": {
    "title": "التغطية الوطنية",
    "subtitle": "خدماتنا في العزل المائي والإيبوكسي متاحة في جميع مناطق تونس. نغطي الـ 24 ولاية بفرق محلية مؤهلة.",
    "map_title": "الجمهورية التونسية",
    "coverage": "خدمة متاحة في كل مكان",
    "hub": "المقر الرئيسي",
    "legend_service": "مناطق الخدمة",
    "legend_hub": "المركز الرئيسي",
    "governorates": "ولايات",
    "coverage_percent": "تغطية",
    "cta_title": "تحتاج خدمات في منطقتك؟",
    "cta_description": "أينما كنت في تونس، يمكن لفريقنا تقديم خدمات العزل المائي والإيبوكسي المهنية. اتصل بنا للحصول على استشارة مجانية.",
    "cta_button": "اتصل الآن"
  },
  "tunisiaMap": {
    "title": "التغطية الوطنية",
    "subtitle": "خدماتنا في الإيبوكسي والعزل المائي متاحة في جميع مناطق تونس",
    "content": {
      "title": "تغطيتنا الوطنية",
      "description": "نقدم خدمات الإيبوكسي والعزل المائي في جميع مناطق تونس. فريقنا ذو الخبرة ينتقل في جميع أنحاء البلاد لضمان حلول عالية الجودة.",
      "mainHub": "المركز الرئيسي في أريانة"
    },
    "legend": {
      "title": "مفتاح الخريطة",
      "mainHub": "المركز الرئيسي",
      "serviceAreas": "مناطق الخدمة"
    },
    "stats": {
      "title": "الإحصائيات",
      "governorates": "ولايات",
      "coverage": "تغطية"
    },
    "contact": {
      "title": "الاتصال"
    },
    "cta": {
      "callNow": "اتصل الآن"
    }
  },
  "common": {
    "get_quote": "معاينة مجانية",
    "free_estimates": "عروض أسعار مجانية متاحة"
  }
}

public/locales/ar/common.json (diff)
@@ -37,7 +37,7 @@
     "residential": {
       "title": "العزل المائي السكني",
       "description": "حلول عزل مائي شاملة للمنازل، تشمل طلاءات الأسطح وعزل الطوابق السفلية والحماية الخارجية.",
-      "features": ["طلاء السطح", "عزل الطابق السفلي", "الحماية الخارجية", "أنظمة المزاريب"]
+      "features": ["طلاء السطح", "عزل الطابق السفلي", "الحماية الخارجية"]
     },
     "commercial": {
       "title": "أسقف تجارية",
@@ -52,7 +52,7 @@
     "warehouse": {
       "title": "عزل مائي للمستودعات",
       "description": "عزل مائي متخصص للمستودعات ومرافق التخزين لحماية المخزون والمعدات الثمينة.",
-      "features": ["إغلاق الأرضية", "حماية الجدران", "أنظمة الصرف", "التحكم في الرطوبة"]
+      "features": ["إغلاق الأرضية", "حماية الجدران", "التحكم في الرطوبة"]
     },
     "protective": {
       "title": "طلاءات واقية",
